<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>SAAQClic - Remiser, déremiser ou mettre au rancart</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css-js/saaq-components.css">
    <script src="../css-js/user-testing-func.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../data/enregistre-data.json"></script> -->


    <style>
        .bx--link{
            cursor: pointer;
        }

        .footer {
            position: relative;
            margin-right: 10px;
            bottom: 10px;
            
            border-top: 1px solid #dfe3e6;
            background-color: #fff;
            z-index: 1;
        }
        .expandable-row { line-height: 125%;}
        .expandable-row .niv { font-size: 95%; }
        
        .header {
            position: fixed;
            top: 0px;
            margin-right: 10px;
            z-index: 1;
            
            width: 85%;
            border-bottom: 1px solid #dfe3e6;
            background-color: #ffffff; 
        }

.notification-container{
    position: fixed;
    top: 60px;
    right: 0px;
}

</style>

</head>

<body>

        <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<style>
    #mainbody{
        margin-left: 5%;
        margin-right: 5%;
    }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
          /* background-color: #ddd; */
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(255, 255, 255);
          color: white;
        }
        .sidenav > ul li {
            margin: 20px;
        }
        
        .navside {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff;
            opacity: 1;
            overflow-x: hidden;
            padding-top: 100px;
            transition: 0.7s;
        }
        
        .navside a, .dropdown-btn{
            display: block;
            padding: 20px 30px;
            font-size:1em;
            text-decoration: none;
            color: #818181;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            width: 100%;
            text-align: left;
        
        }
        
        .navside a.sideNavItem:hover, .dropdown-btn:hover{
            color:#007575;
            transition:0.4s;
            border-left: 4px solid #007575;
        }
        .sideNavItem:hover ~ .sideNavItem-Sub:hover{
            border-left: 10px solid #007575 !important;
        }
        
        .close{
            text-align: right !important;
            z-index: 1;
        }
        .navside .close {
            position: absolute;
            top: -18px;
            right: -27px;
            font-size: 0em;
        }
        
        
        
        .slide a{
            color: #000;
            font-size: 2em;
        }
        
        #main-content{
            padding-left: 30px;
            transition: padding-left 0.7s;
            overflow: hidden;
            width: 100%;
        }
        
        /* Add an active class to the active dropdown button */
        .active {
            border-left: 8px solid #007575;
            background-color: rgb(228, 228, 228);
            color: rgb(0, 0, 0);
        }
        .logo{
            background-color: #ffffff;
            position: absolute;
            top: 0;
        
        }
        
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #f5f5f5;
            /*padding-left: 8px;*/
        }
        
        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        } 
</style>
        <div class="topnav">
            <a class="logo" href="#home" onmouseover="openSlideMenu()" onclick="openSlideMenu()"><img src="assets/img/SAAQ_logo.png" style="max-height: 53px; height:20%;"alt=""></a>
            <a href="#about" style="float:right;"><button class="bx--btn bx--btn--primary" onclick="window.location.href='remisage-3.html'"
                style="margin:8px;" type="button">Boite aux lettres  <svg style="fill:#ffffff;" width="16" height="11" viewBox="0 0 16 11">
                        <path d="M2.028 1l5.977 4.38L13.974 1H2.028zM15 1.487L8.3 6.403a.5.5 0 0 1-.59 0L1 1.486V10h14V1.487zM1 0h14a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1z"></path>
                    </svg></button></a>
            <a href="#about" style="float:right;"><button class="bx--btn bx--btn--primary" onclick="window.location.href='remisage-3.html'"
                style="margin:8px;" type="button">Notification  <svg style="fill:#ffffff;" width="14" height="16" viewBox="0 0 14 16">
                        <path d="M11.199 9.9a.5.5 0 0 1-.2-.4V6.23a4 4 0 0 0-3.99-4A3.989 3.989 0 0 0 3.01 6.206L3 9.52a.5.5 0 0 1-.202.4L1 11.252V13h12v-1.75L11.199 9.9zM4.55 14H.5a.5.5 0 0 1-.5-.5V11a.5.5 0 0 1 .202-.402l1.799-1.333.01-3.062A4.99 4.99 0 0 1 6.5 1.254V0h1v1.254a5 5 0 0 1 4.498 4.975v3.02L13.8 10.6a.5.5 0 0 1 .2.4v2.5a.5.5 0 0 1-.5.5H9.45a2.5 2.5 0 0 1-4.9 0zm1.035 0a1.5 1.5 0 0 0 2.83 0h-2.83z"></path>
                </svg></button></a>
        </div>
        
        
        <div id="menu" class="navside">
            <a href="#" class="close" onclick="closeSlideMenu()">
                    <svg width="35" height="35" viewBox="0 0 20 20"><path d="M10 9.293l4.146-4.147.708.708L10.707 10l4.147 4.146-.708.708L10 10.707l-4.146 4.147-.708-.708L9.293 10 5.146 5.854l.708-.708L10 9.293z"></path></svg>
                </a>
            <a class="logo" href="#home"><img src="assets/img/SAAQ_logo.png" style="max-height: 53px; height:20%;"alt=""></a>
            
            <button class="dropdown-btn">Espace client <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Préférences de commuinication</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Mes établissements</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Mes mandats</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Mes infos personnelles</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Coordonnées</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Mot de passe</a>
            </div>
        
            <a class="sideNavItem" href="#">Nofication</a>
        
            <button class="dropdown-btn">Messages <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
            <a class="sideNavItem sideNavItem-Sub" href="#">Consulter un message</a>
            <a class="sideNavItem sideNavItem-Sub" href="#">Envoyer un fichier à la SAAQ</a>
            </div>
        
            <button class="dropdown-btn">Dossier de conduite <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Mon dossier de conduite de véhicules lourds</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Mon dossier de propriètaire exploitant véhicules lourds</a>
            </div>
        
            <a class="sideNavItem" href="#">Rendez-vous</a>
        
            <button class="dropdown-btn">Rôle et Accès <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Gestion des utilisateurs</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Gestion des persmissions</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Link 3</a>
            </div>
        
            <a class="sideNavItem" href="#">Factures</a>
        
            <button class="dropdown-btn">Véhicules  
            <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span>
            </button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Consulter un véhicule</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Déremiser, remiser ou mettre au rancart</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Achat et vente d'un véhicule</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Enregistrer un véhicules</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Consulter les certificats de mes clients</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Gestion des groupes de véhicules</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Certificats d'immatriculation</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Vérifier le droit d'immatriculer un véhicule</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Rapport vérification mécanique</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Inscrire un véhicule au programme PEP</a>
            </div>
        
            <button class="dropdown-btn">Plaque d'immatriculation <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Immatriculer un véhicules</a>
            </div>
        
            <a class="sideNavItem" href="#">Annuler ou remplacer une plaque</a>
        
            <a class="sideNavItem" href="#">Plaque personnalisée</a>
        
            <a class="sideNavItem" href="#">Comportement</a>
        
            <button class="dropdown-btn">Permis de conduire <span style="float:right"><svg width="10" height="5" viewBox="0 0 10 5" fill="#818181"><path d="M0 0l5 4.998L10 0z"></path></svg></span></button>
            <div class="dropdown-container">
                <a class="sideNavItem sideNavItem-Sub" href="#">Permis de conduire #123</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Remplacement de permis</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Annuler classe de permis</a>
                <a class="sideNavItem sideNavItem-Sub" href="#">Vérifier un permis de conduire</a>
            </div>
        
            <a class="sideNavItem" href="#">Inventaire de pièces officielles</a>
            <a class="sideNavItem" href="#">Informations médicales</a>
            <a class="sideNavItem" href="#">Déconnexion</a>\
        </div>
        <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        

    <div id="mainbody">
        <div class="bx--grid" id="main-content">
                    
            <div class="bx--row">
                <div class="bx--col-xs-12 ">
                    <br />
                    <nav class="bx--breadcrumb bx--breadcrumb--no-trailing-slash" aria-label="breadcrumb">
                        <div class="bx--breadcrumb-item">
                            <a href="dashboard.html" class="bx--link">Mon Espace Client</a>
                        </div>
                        <div class="bx--breadcrumb-item">
                            <a href="dashboard.html" class="bx--link">Mes permis</a>
                        </div>
                        <div class="bx--breadcrumb-item">
                            <a href="remisage-1.html" class="bx--link">Annuler un permis ou une classe de permis</a>
                        </div>
                        <div class="bx--breadcrumb-item">
                        </div>
                    </nav>
                    <br>
                    <h1>Annuler un permis ou une classe de permis</h1>
                    <br>
                    <h4>Vous pouvez utiliser ce service en ligne pour faire annuler votre permis de conduire ou renoncer á l'une de ses classes.</h4>
                    <br><br>
                </div>
            </div>

            <div class="bx--row">
                <div class="bx--col-xs-12">
                    <ul data-progress data-progress-current class="bx--progress">
                        <li class="bx--progress-step bx--progress-step--complete">
                                <svg>
                                <circle cx="12" cy="12" r="12"></circle>
                                <polygon points="10.3 13.6 7.7 11 6.3 12.4 10.3 16.4 17.8 9 16.4 7.6"></polygon>
                                </svg>
                            <p class="bx--progress-label">Demande</p>
                            <span class="bx--progress-line"></span>
                        </li>
                        <li class="bx--progress-step bx--progress-step--current">
                            <svg>
                                <circle cx="12" cy="12" r="12"></circle>
                                <circle cx="12" cy="12" r="6"></circle>
                            </svg>
                            <p class="bx--progress-label">Coût</p>
                            <span class="bx--progress-line"></span>
                        </li>
                        <li class="bx--progress-step bx--progress-step--incomplete">
                            <svg>
                                <circle cx="12" cy="12" r="12"></circle>
                            </svg>
                            <p class="bx--progress-label">Paiement</p>
                            <span class="bx--progress-line"></span>
                        </li>
                        <li class="bx--progress-step bx--progress-step--incomplete">
                            <svg>
                                <circle cx="12" cy="12" r="12"></circle>
                            </svg>
                            <p class="bx--progress-label">Résumé</p>
                            <span class="bx--progress-line"></span>
                        </li>
                        <li class="bx--progress-step bx--progress-step--incomplete">
                            <svg>
                                <circle cx="12" cy="12" r="12"></circle>
                            </svg>
                            <p class="bx--progress-label">Confirmation</p>
                            <span class="bx--progress-line"></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="bx--row">
                <div class="bx--col-xs-12">
                    <br><br>
                    <h4>Montant à payer</h4>
                    <br>
                    <p class="type-caption-omega">L'annulation des classes professionelles (classes 1,2,3,4A et 4C) à la suite d'une demande de la SAAQ de passer yb examen médical est sans frais.</p>
                    <br><br><br><br><br><br><br>
                </div>
                
            </div>
            
            <div class="bx--row">
                <div class="bx--col-xs-12">
                    <!-- <p style="margin-left:1em;margin-top:1em;">
                        <strong>Pour plus d’information :
                            <a href="https://saaq.gouv.qc.ca/immatriculation/remiser-deremiser-mettre-rancart/"
                                class="bx--link"> Remiser un véhicule, le déremiser ou le mettre au rancart</a>
                        </strong>
                        <br><br>
                    </p> -->
                </div>
                <div class="bx--col-xs-12">
                    <div class="footer">
                        <div style="float: left;">
                            <p style="margin-left:1em;margin-top:1em;">
                                    <a href="annuler-permis-1.html" class="bx--link">Revenir à l'étape précédente</a> | <a href="#.html" class="bx--link">Annuler</a>
                            </p>
                        </div>
                        <div style="text-align: right">
                            <span style="margin-right: 4px; margin-bottom: 4px;"></span>
                            <button class="bx--btn bx--btn--primary" onclick="window.location.href='annuler-permis-3.html'"
                                style="margin:8px;" type="button">Passer à l’étape <strong>Paiment</strong></button>
                        </div>
                    </div>
                </div>
                <br><br><br>
            </div>

        </div>
        <!-- End of div .bx--grid-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="../css-js/saaq-components.js"></script>

    <!-- <script>
        var element =  document.getElementById("link-1");
        element.addEventListener("click", function(){ hideCarCard(1); });
        element =  document.getElementById("link-2");
        element.addEventListener("click", function(){ hideCarCard(2); });
        element =  document.getElementById("link-3");
        element.addEventListener("click", function(){ hideCarCard(3); });


        // Hide cards
        function hideCarCard(x) {
            switch(x) {
            case 1:
                $("#div1").delay( 1500 ).fadeIn(1500).delay(3500).fadeOut(1000);
                $("#bx--card-1").fadeOut(800);
                break;
            case 2:
                $("#div2").delay( 1500 ).fadeIn(1500).delay(3500).fadeOut(1000);
                $("#bx--card-2").fadeOut(800);
                break;
            case 3:
                $("#div3").delay( 1500 ).fadeIn(1500);
                $("#bx--card-3").fadeOut(800);
            break;
            default:
                console.log("Error in hide Car Card");
            break;
            }
            
        }

    </script>

    <script>
    // Date picker
    var today = new Date();


    function initDatePickers() {
        var date_picker_1 = document.getElementById("date-picker-1");
        date_picker_1.addEventListener('change', function (e){
            getDatePickerInput(e);
            });
        var date_picker_2 = document.getElementById("date-picker-2");
        date_picker_2.addEventListener('change', function (e){
            getDatePickerInput(e);
            });
            var date_picker_3 = document.getElementById("date-picker-3");
        date_picker_3.addEventListener('change', function (e){
            getDatePickerInput(e);
            });
        var date_picker_4 = document.getElementById("date-picker-4");
        date_picker_4.addEventListener('change', function (e){
            getDatePickerInput(e);
            });
        var date_picker_6 = document.getElementById("date-picker-6");
        date_picker_6.addEventListener('change', function (e){
            getDatePickerInput(e);
            });
        
    }

    function getDatePickerInput(e) {
        var input_date = e.target.value;

        console.log(isDateFutur(input_date.split("/")));
        if (!isDateFutur(input_date.split("/"))){
            invalideDateInput(e.target);
        }
        else{
            valideDateInput(e.target);
        }

    }

    function isDateFutur(input_date) {
        if (input_date[2] > getCurrentYear()){
            return true;
        }
        else if (input_date[2] == getCurrentYear() && input_date[0] > getCurrentMonth()){
            return true;
        }
        else if (input_date[2] == getCurrentYear() && input_date[0] == getCurrentMonth() && input_date[1] >= getCurrentDay()){
            return true;
        }
        else{
            return false;
        }
    }

    function valideDateInput(datePicker) {
        datePicker.removeAttribute("data-invalid");
    }
    function invalideDateInput(datePicker) {
        datePicker.setAttribute("data-invalid","true");
    }

    // Return current date :: Day, Month, Year.
    function getCurrentDay() {
        var dd = today.getDate();
        
        if(dd<10) {
            dd = '0'+dd
        }
        return dd; 
    }
    function getCurrentMonth() {
        var mm = today.getMonth()+1; //January is 0!

        if(mm<10) {
            mm = '0'+mm
        } 

        return mm;
        
    }
    function getCurrentYear() {
        var yyyy = today.getFullYear();
        return yyyy;
    }

    initDatePickers();

    </script> -->

    <script>
            function openSlideMenu(){
                document.getElementById('mainbody').style.marginLeft = '0';
                document.getElementById('menu').style.width = '270px';
                document.getElementById('main-content').style.paddingLeft = '225px';
                
            }
            function closeSlideMenu(){
                document.getElementById('menu').style.width = '0';
                document.getElementById('main-content').style.paddingLeft = '25px';
                document.getElementById('mainbody').style.marginLeft = '5%';
            }
    </script>  
    <!-- side nav scripts -->
    <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
        // dropdown[i].addEventListener("mouseover", function() {
        //     this.classList.toggle("active");
        //     var dropdownContent = this.nextElementSibling;
        //     if (dropdownContent.style.display === "block") {
        //         dropdownContent.style.display = "none";
        //     } else {
        //         dropdownContent.style.display = "block";
        //     }
        // });
        }
    </script>


</body>

</html>